{
    "name": "makeabledk/laravel-production-seeding",
    "license": "CC-BY-SA-4.0",
    "autoload": {
        "psr-4": {
            "Makeable\\ProductionSeeding\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "illuminate/database": "^8.80|^9.0",
        "illuminate/support": "^8.80|^9.0"
    },
    "require-dev": {
        "laravel/laravel": "^8.0|^9.0",
        "phpunit/phpunit": "^9.0",
        "mockery/mockery": "^1.5",
        "doctrine/dbal": "^3.3"
    },
    "autoload-dev": {
        "psr-4": {
            "Makeable\\ProductionSeeding\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
